# 주어진 문자열 S에서 단어만 뒤집는다.
# 1. 알파벳 소문자, 숫자, 공백, 특수문자로만 이루어진 문자열S. 2. 문자열의 시작과 끝은 공백이 아님. 3. '<'와 '>'가 문자열에 있는 경우 번갈아가면서 등장하며,'<'이 먼저 등장한다. 문자의 개수는 같음
# 입력 첫쨰줄 -> 문자열 S
# 출력 첫쨰줄 -> 문자열 S의 단어를 뒤집어서 출력한다.

# 괄호 사이의 문자열은 뒤집으면 안되기 때문에 '<'가 있으면 '>'가 나타날 때까지는 그대로 둔다.
# 알파벳이나 숫자일 경우, 뒤집어야 하기 때문에 공백이나 괄호 전 까지 뒤집는다. 띄어쓱리는  i += 1 처리

import sys
S = list(sys.stdin.readline().rstrip()) #문자열 입력받기

i = 0 #범위 초기화
start = 0 #시작점 초기화

while i < len(S):
    if S[i] == "<": #열린괄호를 만나면
        i += 1
        while S[i] != ">": #닫힌괄호까지
            i += 1
        i += 1 #닫힌 괄호 후 인덱스 추가
    elif S[i].isalnum(): #숫자나 알파벳을 만나면
        start = i #뒤집어야 한다.
        while i < len(S) and S[i].isalnum(): #
            i += 1
        tmp = S[start: i] #숫자, 알파벳범위에 있으면
        tmp.reverse()  #뒤집
        S[start:i] = tmp #저장
    else: #공백이면
        i += 1 #인덱스 추가

print("".join(S))