# 두 좌표 (x1, y1), (x2, y2)가 주어졌을 때 x1,y1과 상대의 거리 r1과 x3,y2와 상대의 거리 r2가 주어졌을 때 상대 있을 수 있는 좌표의 수 출력
# 입력 첫째줄 -> 테스트 케이스의 개수 T, 입력 둘쨰줄 ~ T+! -> x1, y1, r1, x2, y2, r2
# 상대가 있을 만한 위치의 개수가 무한대일 경우 -1 출

# 원의 방정식 활용한다. x,y로부터 거리 r을 가진 점들은 원으로 존재할것이다.

import math
t = int(input()) #테스트 케이스 개수 입력받기

for i in range(t): #테스트케이스 수만큼
    x1, y1, r1, x2, y2, r2 = map(int, input().split()) #좌표, 거리 입력받기
    dist = math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2) #원의 방정식 사용하기 위해

    if x1 == x2 and y1 == y2: #두원의 중심이 같을때
        if r1 == r2: #반지름의 길이가 같으면
            print(-1) #무한대기때문에 -1 출력
        else: #다르면
            print(0) #영원히 만나지 않음

    else: #두원의 중심이 다르면
        if abs(r1 - r2) == dist or r1 + r2 == dist: #내접원이냐 외접원이냐
            print(1)
        elif abs(r1 - r2) < dist < r1 + r2: #두점에서 만나면
            print(2) #좌표 두개
        else: #내접원 외접원도 아니고 두점에서 만나지도 않으면
            print(0) #0