# 우주선 AlphaCentauri는 처음 이동할 때, k광년을 이동했을 때 k - 1, k , k + 1광년만 이동 가능. 음수, 0거리의 이동은 의미가 없기 때문에 1광년 이동이 가능하고 그 다음에는 0, 1, 2광년이 이동이 가능하다
# x지점부터 y지점을 향헤 이동할 때 작동횟수의 최솟값? y지점 직전 이동거리는 1광년이다.
# 입력 첫줄 -> 테스트케이스의 개수 T, 입력 둘째줄 ~ T+1 -> 각각의 테스트 케이스에 대한 현재 위치 x, 목표위치 y, x < y
# 출력 첫줄 -> 각 테스트 케이스에 대해 x지점으로 부터 y지점까지 정확히 도달하는데 필요한 최소한의 공간이동 장치 작동 횟수

t = int(input()) #테스트케이스 개수 입력받기

for i in range(t): #테스트케이스개수만큼 반복
    x, y = map(int, input().split()) #현재위치 x, 목표위치 y입력받기
    dist = y - x #이동해야 할 거리
    step = 1 #이동할 거리, 초기에는 1이동
    count = 0 #작동횟수 입력받기 위해 초기화
    mydist = 0 #초기 이동거리 0

    while mydist < dist: #움직여야 할 이동거리가 남아있으면
        count += 1 #작동횟수는 1 추가하고
        mydist += step #이동할 거리를 더해준다

        if count % 2 == 0: #작동횟수가 짝수면
            step += 1 #작동횟수 추가

    print(count)