# 계단 오르기 게임은 아래 시작점부터 계단 꼭대기에 위치한 도착점까지 가는 게임이다. 각각의 계단에 쓰여진 일정한 점수가 쓰여있고 계단을 밟으면 그 계딴에 쓰여 있는 점수를 얻게 된다.
# 계단 오르기 규칙 1. 계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 2. 연속된 세 개의 계단을 모두 밟아서는 안된다. 단, 시작점은 미포함. 3. 마지막 도착 계단은 반드시 밟아야한다.
# 입력 첫쨰줄 -> 계단의 개수가 주어진다. 입력 둘쨰줄 ~ -> 한 줄에 하나씩 제일 아래에 놓인 계단부터 순서대로 각 계단에 쓰여 있는 점수가 주어진다. 계단의 개수는 300이하의 자연수이고, 계단에 쓰여 있는 점수는 10,000이하의 자연수이다.
# 출력 첫쨰줄 -> 계단 오르기 게임에서 얻을 수 있는 총 점수의 최댓값

# 최댓값을 저장해서 이어나간다. 연속으로 세 개의 계단을 못 밟는 규칙에 따라 현재 계단의 최댓값은 현재 + 전 + 전전 이나 현재 + 전전 중에 선택해야함
# 인덱스 에러가 나지 않도록 하기 위해 n = 1, 2, 3이상일 때의 케이스를 나누어 준다.

n = int(input())
stairs = []
dp = [0] * 301
for i in range(n):
    stairs.append(int(input()))

if n > 2:
    dp[0] = stairs[0]
    dp[1] = stairs[0] + stairs[1]
    dp[2] = max(stairs[0] + stairs[2], stairs[1] + stairs[2])
elif n > 1:
    dp[0] = stairs[0]
    dp[1] = stairs[0] + stairs[1]
elif n == 1:
    dp[0] = stairs[0]

for i in range(3, n):
    dp[i] = max(stairs[i] + stairs[i - 1] + dp[i - 3], stairs[i] + dp[i - 2])

print(dp[n - 1])